VITE_FIREBASE_API_KEY=AIzaSyDD9hPA2SDMCVonEJPaJr_B4rmSUqfafmQ
VITE_FIREBASE_AUTH_DOMAIN=enco-prestarail.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=enco-prestarail
VITE_FIREBASE_STORAGE_BUCKET=enco-prestarail.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=508735537545
VITE_FIREBASE_APP_ID=1:508735537545:web:a3bcdddc4da18a15a6a158
VITE_FIREBASE_MEASUREMENT_ID=G-CYXXBW62DNi
VITE_FIREBASE_OPENAI_API_KEY=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