ENCO_USE_FIRESTORE=1
BOT_TOKEN=7563163873:AAH2_NRypoHmZxaU-GrP459ErMwiUzMCoW0
ADMIN_CHAT_ID=7648184043
API_URL=https://believable-motivation-production.up.railway.app/api 
OPENAI_API_KEY=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
   